packages: language-ats
        , ats-pkg
        , ats-format
        , shake-ats
        , dependency
        , hs2ats
        , shake-cabal
        , shake-c

constraints:
  ats-format +development -static -profile,
  ats-pkg +development -eventlog -profile,
  shake-ext +development, 
  language-ats +development,
  shake-ats +development,
  ats-setup +development,
  dependency +development,
  hs2ats +development,
  shake-cabal +development,
  shake-c +development

executable-stripping: true

optimization: 2

program-options
  happy-options: -gcsa
  alex-options: -g

max-backjumps: 120000

source-repository-package
  type: git
  location: https://github.com/corsis/clock
  tag: ef60bd51a3587a173adf565c33bf2886df6e3842
