packages: language-ats
        , ats-pkg
        -- , ats-format
        , shake-ats
        , dependency
        , hs2ats
        , shake-cabal
        , shake-c

documentation: true

allow-boot-library-installs: true

constraints:
  -- ats-format +development -static,
  ats-pkg +development -eventlog -profile,
  shake-ext +development, 
  language-ats +development,
  shake-ats +development,
  ats-setup +development,
  dependency +development,
  hs2ats +development,
  shake-cabal +development,
  shake-c +development

executable-stripping: true

optimization: 2

program-options
  happy-options: -gcsa
  alex-options: -g

max-backjumps: 120000
