packages: cdeps
        , language-ats
        , ats-pkg
        , ats-format
        , shake-ext
        , shake-ats
        , dependency
        , hs2ats
        , shake-cabal
        , shake-c

constraints:
  ats-format +development -static,
  ats-pkg +development -eventlog -profile,
  shake-ext +development, 
  language-ats +development,
  shake-ats +development,
  ats-setup +development,
  dependency +development,
  hs2ats +development -no-executable,
  cdeps +development -no-executable,
  shake-cabal +development,
  shake-c +development,
  micro-recursion-schemes -template-haskell

optimization: 2
tests: True
benchmarks: True
documentation: True

program-options
  happy-options: -gcsa
  alex-options: -g
