packages: language-ats
        , ats-pkg
        , ats-format
        , shake-ext
        , shake-ats
        , dependency
        , hs2ats
        , cdeps

constraints:
  ats-format +development -static,
  ats-pkg +development -static -eventlog -profile,
  shake-ext +development, 
  language-ats +development,
  shake-ats +development,
  ats-setup +development,
  dependency +development,
  hs2ats +development -no-executable,
  cdeps +development -no-executable

optimization: 2
tests: True
benchmarks: True
-- documentation: True

program-options
  happy-options: -gcsa
  alex-options: -g
