packages: language-ats
        , ats-pkg
        , ats-format
        , shake-ats
        , dependency
        , hs2ats
        , shake-cabal
        , shake-c

constraints:
  ats-format -development -static -profile,
  ats-pkg +development -eventlog -profile,
  shake-ext -development,
  language-ats +development,
  shake-ats -development,
  ats-setup +development,
  hs2ats +development,
  shake-cabal +development,
  shake-c +development,
  zlib +pkg-config

allow-newer:
  haskeline:base
  cborg-json:base
  dhall:template-haskell
  serialise:ghc-prim
  cborg:ghc-prim

executable-stripping: true

optimization: 2

program-options
  happy-options: -gcsa
  alex-options: -g

max-backjumps: 120000
