packages: cdeps
        , language-ats
        , ats-format
        , shake-ext
        , shake-ats
        , dependency
        , hs2ats
        , shake-cabal
        , shake-c

constraints:
  ats-format +development -static,
  ats-pkg +development -eventlog -profile,
  shake-ext +development, 
  language-ats +development,
  shake-ats +development,
  ats-setup +development,
  dependency +development,
  hs2ats +development,
  cdeps +development,
  shake-cabal +development,
  shake-c +development,
  recursion-schemes -template-haskell,
  reflection -template-haskell

executable-stripping: true

optimization: 2

program-options
  happy-options: -gcsa
  alex-options: -g

allow-newer:
    base
    template-haskell
    stm

max-backjumps: 120000

source-repository-package
    type: git
    location: https://github.com/haskell/stm
    tag: 4c24db6071fc1319232934562f7dbed45d498831
