packages: language-ats
        , ats-format
        , shake-ats
        , dependency
        , hs2ats
        , shake-cabal
        , shake-c
        , ats-pkg

constraints:
  ats-format +development -static,
  ats-pkg +development -eventlog -profile,
  shake-ext +development, 
  language-ats +development,
  shake-ats +development,
  ats-setup +development,
  dependency +development,
  hs2ats +development,
  shake-cabal +development,
  shake-c +development,
  ats-pkg +development

with-compiler: ghc-8.6.1

executable-stripping: true

optimization: 2

program-options
  happy-options: -gcsa
  alex-options: -g

allow-newer:
    base
    template-haskell
    stm
    Cabal
    megaparsec

max-backjumps: 120000
