packages: language-ats
        , ats-pkg
        , ats-format
        , shake-ext
        , shake-ats
        , dependency
        , hs2ats

constraints:
  ats-format +development,
  ats-pkg +development,
  shake-ext +development, 
  language-ats +development,
  shake-ats +development,
  ats-setup +development,
  dependency +development,
  hs2ats +development +no-executable

allow-newer:
  megaparsec

allow-boot-library-installs: True
optimization: 2
tests: True
benchmarks: True
documentation: True

program-options
  happy-options: -gcsa
  alex-options: -g
