packages: cdeps
        , language-ats
        , ats-pkg
        , ats-format
        , shake-ext
        , shake-ats
        , dependency
        , hs2ats
        , shake-cabal
        , shake-c

constraints:
  ats-format +development -static,
  ats-pkg +development -eventlog -profile,
  shake-ext +development, 
  language-ats +development,
  shake-ats +development,
  ats-setup +development,
  dependency +development,
  hs2ats +development,
  cdeps +development,
  shake-cabal +development,
  shake-c +development,
  recursion-schemes -template-haskell,
  reflection -template-haskell

executable-stripping: true

optimization: 2
documentation: true

program-options
  happy-options: -gcsa
  alex-options: -g

max-backjumps: 120000
