name:                dependency
version:             0.1.0.6
synopsis:            Dependency resolution for package management
description:         A library for resolving dependencies; uses a topological sort to construct a build plan and then allows choice between all compatible plans.
license:             BSD3
license-file:        LICENSE
author:              Vanessa McHale
maintainer:          vamchale@gmail.com
copyright:           Copyright: (c) 2018 Vanessa McHale
category:            Development, Build
build-type:          Simple
extra-doc-files:     README.md
cabal-version:       1.18

Flag development {
  Description: Enable `-Werror`
  manual: True
  default: False
}

library
  hs-source-dirs:      src
  exposed-modules:     Data.Dependency
  other-modules:       Data.Dependency.Type
                     , Data.Dependency.Error
                     , Data.Dependency.Sort
  build-depends:       base >= 4.10 && < 5
                     , ansi-wl-pprint
                     , containers
                     , recursion-schemes
                     , microlens
                     , deepseq
                     , composition-prelude
                     , binary
                     , deepseq
  default-language:    Haskell2010
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall

test-suite dependency-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , dependency
                     , hspec
                     , containers
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

benchmark dependency-bench
  type:                exitcode-stdio-1.0
  hs-source-dirs:      bench
  main-is:             Bench.hs
  build-depends:       base
                     , dependency
                     , containers
                     , criterion
  if flag(development)
    ghc-options:       -Werror
  if impl(ghc >= 8.0)
    ghc-options:       -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat
  ghc-options:         -Wall
  default-language:    Haskell2010

source-repository head
  type:     darcs
  location: https://hub.darcs.net/vmchale/ats
